<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómo Jugar al Básquet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0c0b0c;
        }
        header {
            background-color: #789bd8;
            color: #131214;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        #game-container {
            text-align: center;
            margin-top: 20px;
        }
        canvas {
            border: 2px solid #333;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cómo Jugar al Básquet</h1>
    </header>
    <div class="container">
        <h2>Reglas Básicas</h2>
        <p>El basquet es un deporte de equipo jugado en una cancha rectangular. El objetivo del juego es anotar puntos lanzando la pelota a través del aro del equipo contrario.</p>
        <p>Algunas reglas básicas incluyen:</p>
        <ul>
            <li>Cada equipo tiene cinco jugadores.</li>
            <li>El equipo con la posesión de la pelota intenta meter puntos en el aro del otro equipo.</li>
            <li>El equipo defensor intenta evitar que el equipo atacante anote y recuperar la posesión de la pelota.</li>
            <li>Los puntos se anotan lanzando la pelota a través del aro: un lanzamiento de zona vale 2 puntos,lanzamiento fuera de la zona o lines de 3 puntos vale 3 y un lanzamiento de tiro libre vale 1 punto.</li>
        </ul>
        <h2>Consejos para Mejorar</h2>
        <p>Para mejorar en el básquet, es importante practicar regularmente y trabajar en habilidades como el dribbling, el tiro y la defensa. Algunos consejos incluyen:</p>
        <ul>
            <li>Practica el dribbling con ambas manos para mejorar tu control.</li>
            <li>Trabaja en tu técnica de tiro para aumentar tu precisión.</li>
            <li>Concéntrate en la defensa y aprende a anticipar los movimientos del oponente.</li>
            
        </ul>


